spark.kyuubi.authentication=LDAP
spark.kyuubi.authentication.ldap.url=ldap://test
spark.kyuubi.authentication.ldap.baseDN=ou=People,dc=Company,dc=com
spark.kyuubi.frontend.enable.doAs=true

spark.kyuubi.audit.enabled=true
spark.kyuubi.audit.http.port=8200
spark.kyuubi.audit.clean.interval_days=7
spark.kyuubi.audit.jdbc.url=jdbc:p6spy:mysql://127.0.0.1:33361/kyuubi?serverTimezone=Asia/Shanghai
spark.kyuubi.audit.jdbc.user=root
spark.kyuubi.audit.jdbc.passwd=root
spark.kyuubi.audit.jdbc.driver=com.p6spy.engine.spy.P6SpyDriver
spark.kyuubi.audit.admin=hive
spark.kyuubi.audit.authorization=true