<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title></title>
    <link rel="shortcut icon" th:href="@{/favicon.ico}" type="image/x-icon">
    <!-- Bootstrap -->
    <link th:href="@{/bootstrap/css/bootstrap.min.css}" rel="stylesheet">
    <link th:href="@{/bootstrap/css/bootstrap-theme.css}" rel="stylesheet">
    <link th:href="@{/theme.css}" rel="stylesheet">

    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script th:src="@{/jquery-3.5.1.min.js}"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script th:src="@{/bootstrap/js/bootstrap.min.js}"></script>
    <script th:src="@{/bootstrap-notify.min.js}"></script>
    <script th:src="@{/md5.min.js}"></script>
    <script th:src="@{/base64.js    }"></script>
</head>
<body>
<style>
    #box {
        width: 370px;
        height: 400px;
        border: 1px solid #E2E3E5;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -185px;
        margin-top: -200px;
    }

    #logo {
        width: 370px;
        height: 95px;
        font-size: 30px;
        color: #676A6C;
        line-height: 95px;
        margin-left: 40px;
    }

    #user {
        width: 295px;
        height: 50px;
        margin-left: 40px;
    }

    #pass {
        width: 295px;
        height: 50px;
        margin-left: 40px;
    }

    .input-group {
        margin-left: 40px;
    }

    #img-submit {
        width: 95px;
        height: 30px;
        margin-top: 15px;
        border-radius: 2px;
        cursor: pointer;
        position: absolute;
        z-index: 3;
        left: 10px;
        top: 0;
    }

    #validateCode {
        height: 55px;
        padding-left: 120px;
        width: 295px;
    }

    #verify {
        width: 295px !important;
        height: 60px !important;
        margin-left: 40px !important;
        border: 1px solid #EDEDEE !important;
    }

    #btn-login {
        width: 295px;
        height: 50px;
        margin-left: 40px;
        margin-top: 20px;
    }
</style>
<canvas class="particle"></canvas>
<div id="box">
    <div id="logo">欢迎登陆 Kyuubi</div>
    <div id="info">
        <input type="text" class="form-control" id="user" placeholder="账号:">
        <input type="password" class="form-control" id="pass" placeholder="密码:">
        <div id="verify" class="alert alert-danger verify" style="display: none">登录失败！账号或密码错误</div>
        <button class="btn btn-info" id="btn-login">登录</button>
    </div>
</div>
<script type="text/javascript" th:inline="javascript">
    /*<![CDATA[*/
    ctxPath = /*[[${#httpServletRequest.getScheme() + "://" + #httpServletRequest.getServerName() + ":" + #httpServletRequest.getServerPort() + #httpServletRequest.getContextPath()}]]*/ '';
    /*]]>*/
</script>
<script>

    var isLogging = false;

    function VerifyLogin() {
        if(isLogging) {
            return;
        }

        let user = $("#user").val()
        let pass = $("#pass").val()
        if(user == "" || pass == "") {
            $.notify({
                message: "用户名或密码不能为空"
            }, {
                'type': 'warning'
            });
            return;
        }

        $("#btn-login").attr("disabled", true);
        isLogging = true;
        $.ajax({
            url: ctxPath + '/rest/login',
            type: 'POST',

            data: {
                "username": user,
                "password": Base64.encode(pass)
            },
            dataType: 'json',
            success: function (data) {
                $("#btn-login").attr("disabled", false);
                isLogging = false;
                if (data.code === 0) {
                    window.location.href = ctxPath + "/rest/index"
                } else {
                    $.notify({
                        message: "登录失败！账号或密码错误"
                    }, {
                        'type': 'danger'
                    });
                }
            },
            error: function () {
                $("#btn-login").attr("disabled", false);
                isLogging = false;
                $.notify({
                    message: "登录失败！服务器异常"
                }, {
                    'type': 'danger'
                });
            }

        });
    }

    $(function () {
        $("#btn-login").on("click", VerifyLogin)
        $(document).on('keypress',function(e) {
            if(e.which == 13) {
                $("#btn-login").click()
            }
        });
    });
</script>
</body>
</html>